<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>hu.montlikadani</groupId>
	<artifactId>setthespawn</artifactId>
	<version>2.6.4</version>
	<packaging>jar</packaging>

	<name>setthespawn</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>ess-repo</id>
			<url>https://ci.ender.zone/plugin/repository/everything/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.16.1-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.MilkBowl</groupId>
			<artifactId>VaultAPI</artifactId>
			<version>1.7</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>bukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.ess3</groupId>
			<artifactId>EssentialsX</artifactId>
			<version>2.18.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>UpdatedMetaProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>1_8_R1Provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>1_8_R2Provider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>LegacyProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>NMSProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>io.papermc</groupId>
					<artifactId>paperlib</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>ReflectionProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>FlattenedProvider</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.googlecode.json-simple</groupId>
					<artifactId>json-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.google.guava</groupId>
					<artifactId>guava</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.ess3</groupId>
					<artifactId>1_8Provider</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
